APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:rtnAOp2QTonJTB4HG2IIctvYdHlJNCs53ptyJOb8YaY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=RestfulAPIBDTest
DB_USERNAME=root
DB_PASSWORD=qwerty